<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SoccerWebApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    
    <title><%: Page.Title %> </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <meta charset=utf-8>
    <meta name=description content="">  
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" href=Assets/favicon.ico>
    <link rel=stylesheet href=Assets/vendor.css>
    <link rel=stylesheet href=Assets/style.css>
    <link rel=stylesheet type=text/css href=Assets/css/layerslider.css>
    <script src=Assets/js/vendor/modernizr.js></script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="wrapper">
            <header class="header-main">
                <div class="header-upper">
                    <div class="container">
                        <div class="row">
                            <ul>
                                <li><a href="#">Signup/login</a></li>
                                <li><a href="shopcart.html"><i class="fa fa-shopping-cart"></i><span>cart(<span
                                    class="cartitems">0</span>)</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header-lower clearfix">
                    <div class="container">
                        <div class="row">
                            <h1 class="logo"><a href="index-2.html">
                                <img src="Assets/images/logo.png" alt="image"></a></h1>

                            <div class="menubar">
                                <nav class="navbar">
                                    <div class="nav-wrapper">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <div class="nav-menu">
                                            <ul class="nav navbar-nav menu-bar">
                                                <li><a href="index-2.html" class="active">Home <span></span><span></span>
                                                    <span></span><span></span></a></li>
                                                <li><a href="about.html">about <span></span><span></span><span></span>
                                                    <span></span></a></li>
                                                <li><a>gallery <span></span><span></span><span></span><span></span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="gallerypage01.html">masonry</a></li>
                                                        <li><a href="gallery02.html">gallery column two</a></li>
                                                        <li><a href="gallery03.html">gallery column 03</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog.html">blog <span></span><span></span><span></span>
                                                    <span></span></a></li>
                                                <li><a href="bookTicket.html">book Tickets <span></span><span></span>
                                                    <span></span><span></span></a></li>
                                                <li><a href="shop.html">shop <span></span><span></span><span></span>
                                                    <span></span></a></li>
                                                <li><a href="contact.html">contact <span></span><span></span><span></span>
                                                    <span></span></a></li>
                                                <li><a>error <span></span><span></span><span></span><span></span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="400.html">400 page</a></li>
                                                        <li><a href="401.html">401 page</a></li>
                                                        <li><a href="403.html">403 page</a></li>
                                                        <li><a href="404.html">404 page</a></li>
                                                        <li><a href="500.html">500 page</a></li>
                                                        <li><a href="503.html">503 page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                            <div class="social">
                                <a href="https://www.facebook.com/templatespoint.net" class="facebook"><i
                                    class="fa fa-facebook"></i></a><a href="https://twitter.com/itobuztech" class="twitter"><i
                                        class="fa fa-twitter"></i></a><a href="https://www.behance.net/" class="behance"><i
                                            class="fa fa-behance"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="footer-type01">
                <div class="container">
                    <div class="row">
                        <ul class="footer-widget">
                            <li class="widget-about">
                                <h4 class="footerheading">about <span>soccer club</span></h4>

                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis vitae, velit perferendis
                                    dolor atque magni, porro minus repellendus nostrum alias ea deserunt. Vel quam explicabo
                                    laudantium accusamus est, nulla minima!
                                </p>

                                <p>
                                    <span class="uppercaseheading">address:</span><span class="red">239</span> main street
                                    London,England.
                                </p>

                                <p><span class="uppercaseheading">call:</span> <span class="red">1800-2222-3333</span></p>
                            </li>
                            <li class="widget-news">
                                <h4 class="footerheading">recent <span>news</span></h4>
                                <ul class="widget-newsdetails clearfix">
                                    <li class="clearfix"><a href="#" class="clearfix">
                                        <div class="widget-pic"
                                            style="background: url(Assets/images/widget/widget01.jpg) center no-repeat">
                                        </div>
                                        <div class="widget-newsinfo">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Numquam soluta excepturi.
                                            </p>

                                            <p class="uppercaseheading">18 september ,<span class="red">2015</span></p>
                                        </div>
                                    </a></li>
                                    <li class="clearfix"><a href="#" class="clearfix">
                                        <div class="widget-pic"
                                            style="background: url(Assets/images/widget/widget02.jpg) center no-repeat">
                                        </div>
                                        <div class="widget-newsinfo">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Numquam soluta excepturi.
                                            </p>

                                            <p class="uppercaseheading">18 september ,<span class="red">2015</span></p>
                                        </div>
                                    </a></li>
                                    <li class="clearfix"><a href="#" class="clearfix">
                                        <div class="widget-pic"
                                            style="background: url(Assets/images/widget/widget03.jpg) center no-repeat">
                                        </div>
                                        <div class="widget-newsinfo">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Numquam soluta excepturi.
                                            </p>

                                            <p class="uppercaseheading">18 september ,<span class="red">2015</span></p>
                                        </div>
                                    </a></li>
                                </ul>
                            </li>
                            <li class="widget-product">
                                <h4 class="footerheading">real <span>soccer products</span></h4>
                                <ul class="widget_productdetails">
                                    <li><a href="#">shoes(4)</a></li>
                                    <li><a href="#">men(4)</a></li>
                                    <li><a href="#">t-shirt(4)</a></li>
                                    <li><a href="#">sports(4)</a></li>
                                    <li><a href="#">glass</a></li>
                                </ul>
                            </li>
                            <li class="widget-comment">
                                <h4 class="footerheading">recent <span>comments</span></h4>
                                <ul class="widget_commentDetails">
                                    <li><a href="#" class="clearfix">
                                        <div class="comment-pic">
                                            <div class="columnpic">
                                                <img src="Assets/images/widget/comment01.jpg" alt="image"></div>
                                        </div>
                                        <div class="commentinfo">
                                            <p class="uppercaseheading">jhon doe</p>

                                            <p>18 April ,<span class="red">2015</span></p>

                                            <p>nice and cool</p>
                                        </div>
                                    </a></li>
                                    <li><a href="#" class="clearfix">
                                        <div class="comment-pic">
                                            <div class="columnpic">
                                                <img src="Assets/images/widget/comment02.jpg" alt="image"></div>
                                        </div>
                                        <div class="commentinfo">
                                            <p class="uppercaseheading">jhon doe</p>

                                            <p>18 April ,<span class="red">2015</span></p>

                                            <p>nice and cool</p>
                                        </div>
                                    </a></li>
                                    <li><a href="#" class="clearfix">
                                        <div class="comment-pic">
                                            <div class="columnpic">
                                                <img src="Assets/images/widget/comment03.jpg" alt="image"></div>
                                        </div>
                                        <div class="commentinfo">
                                            <p class="uppercaseheading">jhon doe</p>

                                            <p>18 April ,<span class="red">2015</span></p>

                                            <p>nice and cool</p>
                                        </div>
                                    </a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-type02">
                    <div class="container">
                        <div class="row">
                            <a href="index-2.html" class="footer-logo">
                                <img src="Assets/images/logo.png" alt="image"></a>

                            <div class="footer-container">
                                <ul class="clearfix">
                                    <li><a href="https://www.facebook.com/templatespoint.net" class="bigsocial-link"><i
                                        class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/" class="bigsocial-link" target="_blank"><i
                                        class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.behance.net/" class="bigsocial-link" target="_blank"><i
                                        class="fa fa-behance"></i></a></li>
                                </ul>
                                <p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
                            </div>
                            <div class="footer-appstore">
                                <figure><a href="#">
                                    <img src="Assets/images/appstore/apple.png" alt="image"></a></figure>
                                <figure><a href="#">
                                    <img src="Assets/images/appstore/google.png" alt="image"></a></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
        <script src="Assets/js/vendor/vendor.js"></script>
        <script src="Assets/js/main.js"></script>
    </form>
</body>
</html>
